%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         %..      %   . ..%.% %2%
% %  %    %%           ..... %%%%%
% %% %%%  . o       %%%%%%% %%%%4%
% %  %..  % ..            %  .%% %
% %.%%%%%%% %%% % %% .%   % %%%% %
% %                            % %
% %  %.%.%    %   %%  % .   % %% %
% %  %.%%%%%% %%  .% .  %.%    % %
% %    %.%  . %.  %% %%%%%%.%  % %
% %%                           % %
% %                            % %
% % %% %   %. %% % %%% %%%%%%%.% %
% %  %o%.% % .      .. %  ..%  % %
%1%  % %.%.   %      o .  %%% %% %
%%%    %%%% %%%%%%%%% %%    %  % %
%3%  %.%.. .         ..%         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%