%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    %  .%..      %  %  %.%.%  %4%
% %  o    .   .   2      .     %%%
% %  %.           %% % .% . %  % %
% %..     .. .    %..%     %%  % %
% %    % %%.%%%%  %% % .% ..%  % %
% %  %.     % . 3  % % %%%%%%  % %
% %  %.% %    .%   . %      % .% %
% %  %%% %%%%%%%   % .  .  o%  % %
% %  %   .  . %   %%%%%%% %%%  % %
% %. %      % .   %.    % %.%  % %
% %  %%%%%% % %    . %     .%  % %
% %  %.. %. % %%  %%%%.%% %    % %
% %  %%     %..%    .%..% %  ..% %
% %  % . %. % %% %% %%%%%  .%  % %
%%%     .          .   .       % %
%1%  %.%.%  %  %      ..%.o %    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%