%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   ..     .%      %.%  %.     %4%
% %%%% %%% %%.%%   %.%. % %%%% %%%
% %.   %.%.   %. % % %% %..%   % %
% %.%. %.%  %.%%   % %  %%%% %%% %
% %%% %% %  % %      % %%    %.% %
% %...  .%    %    % %. %  . %.% %
% %.%. o     3%   %% %.   % %% % %
% %%%%% % %%% %    %o%    .    % %
% %    .    % %    % %%% % %%%%% %
% % %% %   .% %%   %      o .%.% %
% %.% .  % .%.%    %    %.  ...% %
% %.%    %% %    2 % %  % %% %%% %
% %%% %%%%  % %   %%.%  %.% .%.% %
% %   %..% %% % % .%   .%.%   .% %
%%% %%%% % .%.%   %%.%% %%% %%%% %
%1%     .%  %.%      %.     ..   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%